<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="cntrl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cntrl">
    <a name="circuit" val="cntrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,390)" to="(270,650)"/>
    <wire from="(190,220)" to="(190,290)"/>
    <wire from="(210,240)" to="(210,310)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(80,1020)" to="(200,1020)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,840)" to="(360,850)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(190,520)" to="(370,520)"/>
    <wire from="(350,110)" to="(350,130)"/>
    <wire from="(210,720)" to="(320,720)"/>
    <wire from="(210,880)" to="(320,880)"/>
    <wire from="(360,720)" to="(360,740)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(60,280)" to="(60,940)"/>
    <wire from="(200,1000)" to="(200,1020)"/>
    <wire from="(190,20)" to="(190,110)"/>
    <wire from="(210,720)" to="(210,810)"/>
    <wire from="(400,240)" to="(500,240)"/>
    <wire from="(400,40)" to="(500,40)"/>
    <wire from="(340,750)" to="(380,750)"/>
    <wire from="(210,690)" to="(210,720)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(410,820)" to="(450,820)"/>
    <wire from="(170,330)" to="(270,330)"/>
    <wire from="(610,670)" to="(610,820)"/>
    <wire from="(210,570)" to="(310,570)"/>
    <wire from="(160,980)" to="(190,980)"/>
    <wire from="(190,20)" to="(350,20)"/>
    <wire from="(190,220)" to="(350,220)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(230,340)" to="(230,440)"/>
    <wire from="(330,790)" to="(360,790)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(230,60)" to="(230,160)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(410,880)" to="(430,880)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(210,570)" to="(210,610)"/>
    <wire from="(230,590)" to="(230,630)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(420,580)" to="(420,620)"/>
    <wire from="(210,370)" to="(210,420)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(230,490)" to="(310,490)"/>
    <wire from="(480,450)" to="(620,450)"/>
    <wire from="(430,830)" to="(430,880)"/>
    <wire from="(270,650)" to="(350,650)"/>
    <wire from="(190,290)" to="(190,470)"/>
    <wire from="(230,440)" to="(370,440)"/>
    <wire from="(120,990)" to="(190,990)"/>
    <wire from="(480,820)" to="(610,820)"/>
    <wire from="(430,750)" to="(430,810)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(80,1060)" to="(210,1060)"/>
    <wire from="(190,790)" to="(190,860)"/>
    <wire from="(210,810)" to="(210,880)"/>
    <wire from="(230,270)" to="(230,340)"/>
    <wire from="(230,60)" to="(350,60)"/>
    <wire from="(270,650)" to="(270,850)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(350,640)" to="(350,650)"/>
    <wire from="(160,1030)" to="(660,1030)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(360,890)" to="(360,910)"/>
    <wire from="(230,750)" to="(230,830)"/>
    <wire from="(210,610)" to="(210,690)"/>
    <wire from="(80,120)" to="(190,120)"/>
    <wire from="(230,830)" to="(230,910)"/>
    <wire from="(190,860)" to="(360,860)"/>
    <wire from="(250,770)" to="(360,770)"/>
    <wire from="(90,170)" to="(90,260)"/>
    <wire from="(330,310)" to="(370,310)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(330,630)" to="(370,630)"/>
    <wire from="(340,880)" to="(380,880)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(210,140)" to="(210,170)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(270,850)" to="(360,850)"/>
    <wire from="(210,370)" to="(370,370)"/>
    <wire from="(210,690)" to="(370,690)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(360,760)" to="(380,760)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(100,230)" to="(100,270)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(350,30)" to="(370,30)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(400,480)" to="(420,480)"/>
    <wire from="(430,830)" to="(450,830)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(420,620)" to="(440,620)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(220,980)" to="(240,980)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(170,280)" to="(250,280)"/>
    <wire from="(230,340)" to="(310,340)"/>
    <wire from="(190,670)" to="(190,790)"/>
    <wire from="(230,630)" to="(230,750)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(620,450)" to="(620,650)"/>
    <wire from="(80,120)" to="(80,250)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(330,830)" to="(380,830)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(350,290)" to="(350,300)"/>
    <wire from="(350,610)" to="(350,620)"/>
    <wire from="(360,860)" to="(360,870)"/>
    <wire from="(350,50)" to="(350,60)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(210,810)" to="(380,810)"/>
    <wire from="(610,630)" to="(610,660)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,40)" to="(370,40)"/>
    <wire from="(400,630)" to="(440,630)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(210,420)" to="(370,420)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(340,190)" to="(500,190)"/>
    <wire from="(190,120)" to="(190,220)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(350,640)" to="(370,640)"/>
    <wire from="(360,890)" to="(380,890)"/>
    <wire from="(250,280)" to="(250,770)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(340,910)" to="(360,910)"/>
    <wire from="(240,940)" to="(240,980)"/>
    <wire from="(420,640)" to="(420,680)"/>
    <wire from="(160,980)" to="(160,1030)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(230,830)" to="(310,830)"/>
    <wire from="(230,630)" to="(310,630)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(210,310)" to="(210,370)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(170,380)" to="(290,380)"/>
    <wire from="(230,160)" to="(350,160)"/>
    <wire from="(60,940)" to="(240,940)"/>
    <wire from="(190,470)" to="(370,470)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(360,790)" to="(360,800)"/>
    <wire from="(190,670)" to="(370,670)"/>
    <wire from="(350,20)" to="(350,30)"/>
    <wire from="(660,680)" to="(660,1030)"/>
    <wire from="(210,420)" to="(210,570)"/>
    <wire from="(190,520)" to="(190,670)"/>
    <wire from="(400,310)" to="(500,310)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(330,490)" to="(370,490)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(210,40)" to="(310,40)"/>
    <wire from="(190,290)" to="(350,290)"/>
    <wire from="(290,380)" to="(290,540)"/>
    <wire from="(400,530)" to="(430,530)"/>
    <wire from="(230,750)" to="(320,750)"/>
    <wire from="(230,910)" to="(320,910)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(360,740)" to="(380,740)"/>
    <wire from="(340,720)" to="(360,720)"/>
    <wire from="(350,50)" to="(370,50)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(420,640)" to="(440,640)"/>
    <wire from="(430,810)" to="(450,810)"/>
    <wire from="(470,630)" to="(610,630)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(210,610)" to="(350,610)"/>
    <wire from="(230,590)" to="(370,590)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(210,1000)" to="(210,1060)"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="count"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(80,1060)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(340,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="start"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="init"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resOF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(330,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(220,980)" name="Register">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wshift"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Constant"/>
    <comp lib="1" loc="(330,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wadd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c32"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
