<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(240,700)"/>
    <wire from="(590,780)" to="(1220,780)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(1040,180)" to="(1160,180)"/>
    <wire from="(250,890)" to="(300,890)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(150,130)" to="(840,130)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(240,700)" to="(550,700)"/>
    <wire from="(210,540)" to="(390,540)"/>
    <wire from="(60,700)" to="(110,700)"/>
    <wire from="(480,540)" to="(650,540)"/>
    <wire from="(360,560)" to="(360,580)"/>
    <wire from="(520,240)" to="(620,240)"/>
    <wire from="(460,290)" to="(570,290)"/>
    <wire from="(570,370)" to="(570,400)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(430,590)" to="(530,590)"/>
    <wire from="(160,160)" to="(1160,160)"/>
    <wire from="(140,460)" to="(140,490)"/>
    <wire from="(60,620)" to="(160,620)"/>
    <wire from="(670,220)" to="(670,330)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(880,170)" to="(1160,170)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(360,560)" to="(510,560)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1040,180)" to="(1040,370)"/>
    <wire from="(320,840)" to="(330,840)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(330,830)" to="(410,830)"/>
    <wire from="(360,310)" to="(620,310)"/>
    <wire from="(110,700)" to="(110,820)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(660,210)" to="(780,210)"/>
    <wire from="(150,800)" to="(150,810)"/>
    <wire from="(1220,180)" to="(1220,780)"/>
    <wire from="(1190,170)" to="(1230,170)"/>
    <wire from="(570,400)" to="(1400,400)"/>
    <wire from="(390,600)" to="(390,620)"/>
    <wire from="(830,440)" to="(830,470)"/>
    <wire from="(310,410)" to="(310,620)"/>
    <wire from="(590,430)" to="(590,780)"/>
    <wire from="(320,880)" to="(430,880)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(90,790)" to="(130,790)"/>
    <wire from="(720,440)" to="(830,440)"/>
    <wire from="(150,810)" to="(190,810)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(860,460)" to="(880,460)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(320,820)" to="(410,820)"/>
    <wire from="(320,860)" to="(410,860)"/>
    <wire from="(160,780)" to="(250,780)"/>
    <wire from="(880,170)" to="(880,210)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(190,230)" to="(190,340)"/>
    <wire from="(60,580)" to="(270,580)"/>
    <wire from="(390,600)" to="(400,600)"/>
    <wire from="(1190,180)" to="(1220,180)"/>
    <wire from="(450,380)" to="(450,430)"/>
    <wire from="(310,620)" to="(390,620)"/>
    <wire from="(1050,190)" to="(1050,440)"/>
    <wire from="(810,210)" to="(880,210)"/>
    <wire from="(680,450)" to="(690,450)"/>
    <wire from="(110,700)" to="(240,700)"/>
    <wire from="(270,330)" to="(270,580)"/>
    <wire from="(480,850)" to="(540,850)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(330,830)" to="(330,840)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(1050,440)" to="(1370,440)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(350,390)" to="(350,790)"/>
    <wire from="(140,800)" to="(140,820)"/>
    <wire from="(350,790)" to="(1230,790)"/>
    <wire from="(510,530)" to="(510,560)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(650,460)" to="(650,540)"/>
    <wire from="(390,540)" to="(480,540)"/>
    <wire from="(530,590)" to="(680,590)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(840,130)" to="(840,240)"/>
    <wire from="(60,660)" to="(90,660)"/>
    <wire from="(320,870)" to="(410,870)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(500,270)" to="(660,270)"/>
    <wire from="(160,620)" to="(310,620)"/>
    <wire from="(320,850)" to="(340,850)"/>
    <wire from="(250,780)" to="(250,890)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(60,540)" to="(190,540)"/>
    <wire from="(1050,190)" to="(1160,190)"/>
    <wire from="(90,660)" to="(90,790)"/>
    <wire from="(680,450)" to="(680,590)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(190,540)" to="(190,810)"/>
    <wire from="(160,160)" to="(160,620)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(800,240)" to="(840,240)"/>
    <wire from="(520,470)" to="(520,500)"/>
    <wire from="(480,460)" to="(480,540)"/>
    <wire from="(790,230)" to="(790,700)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(570,400)" to="(570,440)"/>
    <wire from="(260,230)" to="(480,230)"/>
    <wire from="(620,450)" to="(620,490)"/>
    <wire from="(140,490)" to="(620,490)"/>
    <wire from="(550,700)" to="(700,700)"/>
    <wire from="(570,370)" to="(1040,370)"/>
    <wire from="(440,450)" to="(470,450)"/>
    <wire from="(530,470)" to="(550,470)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(830,440)" to="(1050,440)"/>
    <wire from="(1370,440)" to="(1370,500)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(700,700)" to="(790,700)"/>
    <wire from="(150,130)" to="(150,240)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(390,540)" to="(390,580)"/>
    <wire from="(550,470)" to="(550,700)"/>
    <wire from="(460,250)" to="(460,290)"/>
    <wire from="(210,240)" to="(210,540)"/>
    <wire from="(390,580)" to="(400,580)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(270,330)" to="(670,330)"/>
    <wire from="(660,210)" to="(660,270)"/>
    <wire from="(1370,500)" to="(1400,500)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(360,310)" to="(360,370)"/>
    <wire from="(700,460)" to="(700,700)"/>
    <wire from="(1230,170)" to="(1230,790)"/>
    <wire from="(340,840)" to="(410,840)"/>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplier"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Count32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ProductMSB32"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Multiplicand"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(420,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="2" loc="(670,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(720,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="ProductLSB32"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WAdd"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WShift"/>
    </comp>
    <comp lib="1" loc="(430,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="lsb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="1" loc="(430,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ResOF"/>
    </comp>
    <comp lib="0" loc="(60,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,850)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="4" loc="(810,210)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="OF Bit"/>
    </comp>
    <comp lib="1" loc="(430,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(500,230)" name="Adder">
      <a name="label" val="Adder"/>
    </comp>
    <comp lib="0" loc="(60,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PrdctLSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1190,170)" name="Shifter"/>
    <comp lib="0" loc="(1400,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="msb"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(160,780)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(60,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cnt"/>
    </comp>
    <comp lib="2" loc="(500,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Shifter">
    <a name="circuit" val="Shifter"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="130,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="46" y="76"/>
      <circ-port height="8" pin="190,390" width="8" x="46" y="86"/>
      <circ-port height="10" pin="1180,270" width="10" x="75" y="65"/>
      <circ-port height="10" pin="1180,380" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(340,320)" to="(720,320)"/>
    <wire from="(1080,400)" to="(1080,420)"/>
    <wire from="(1070,290)" to="(1070,310)"/>
    <wire from="(1030,280)" to="(1030,290)"/>
    <wire from="(210,250)" to="(270,250)"/>
    <wire from="(1050,230)" to="(1050,260)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(980,420)" to="(1080,420)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(270,250)" to="(380,250)"/>
    <wire from="(210,370)" to="(210,390)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(340,320)" to="(340,410)"/>
    <wire from="(1100,380)" to="(1180,380)"/>
    <wire from="(980,310)" to="(980,420)"/>
    <wire from="(980,140)" to="(980,310)"/>
    <wire from="(130,190)" to="(350,190)"/>
    <wire from="(700,270)" to="(720,270)"/>
    <wire from="(940,390)" to="(940,430)"/>
    <wire from="(1050,260)" to="(1060,260)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(210,370)" to="(1070,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(980,310)" to="(1070,310)"/>
    <wire from="(130,140)" to="(980,140)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(940,390)" to="(1070,390)"/>
    <wire from="(270,230)" to="(1050,230)"/>
    <wire from="(680,430)" to="(940,430)"/>
    <wire from="(1090,270)" to="(1180,270)"/>
    <wire from="(720,270)" to="(720,320)"/>
    <wire from="(700,290)" to="(1030,290)"/>
    <comp lib="2" loc="(1090,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ShiftBit"/>
    </comp>
    <comp lib="0" loc="(680,430)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(1100,380)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB32"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB32"/>
    </comp>
    <comp lib="0" loc="(1180,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MSB32O"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LSB32O"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift"/>
    </comp>
  </circuit>
  <circuit name="Adder">
    <a name="circuit" val="Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="40" x="50" y="55"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,370" width="10" x="65" y="85"/>
      <circ-port height="10" pin="850,540" width="10" x="85" y="65"/>
      <circ-port height="8" pin="1130,370" width="8" x="66" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(590,140)" to="(590,340)"/>
    <wire from="(760,460)" to="(760,470)"/>
    <wire from="(280,270)" to="(530,270)"/>
    <wire from="(750,450)" to="(870,450)"/>
    <wire from="(410,140)" to="(590,140)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(1070,210)" to="(1070,340)"/>
    <wire from="(690,440)" to="(730,440)"/>
    <wire from="(310,240)" to="(800,240)"/>
    <wire from="(740,440)" to="(740,470)"/>
    <wire from="(1050,400)" to="(1050,470)"/>
    <wire from="(770,120)" to="(770,340)"/>
    <wire from="(430,90)" to="(430,120)"/>
    <wire from="(680,130)" to="(680,340)"/>
    <wire from="(440,110)" to="(860,110)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(340,210)" to="(1070,210)"/>
    <wire from="(780,400)" to="(780,440)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(860,110)" to="(860,340)"/>
    <wire from="(420,470)" to="(700,470)"/>
    <wire from="(290,260)" to="(620,260)"/>
    <wire from="(960,400)" to="(960,460)"/>
    <wire from="(760,460)" to="(960,460)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(1040,90)" to="(1040,340)"/>
    <wire from="(120,190)" to="(260,190)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(420,130)" to="(680,130)"/>
    <wire from="(440,280)" to="(440,340)"/>
    <wire from="(600,400)" to="(600,450)"/>
    <wire from="(120,70)" to="(380,70)"/>
    <wire from="(950,100)" to="(950,340)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(420,400)" to="(420,470)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(270,210)" to="(270,280)"/>
    <wire from="(390,90)" to="(390,160)"/>
    <wire from="(320,230)" to="(890,230)"/>
    <wire from="(1090,370)" to="(1130,370)"/>
    <wire from="(450,100)" to="(950,100)"/>
    <wire from="(340,370)" to="(390,370)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(710,250)" to="(710,340)"/>
    <wire from="(440,90)" to="(440,110)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(740,440)" to="(780,440)"/>
    <wire from="(730,440)" to="(730,470)"/>
    <wire from="(620,260)" to="(620,340)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(720,450)" to="(720,470)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(300,250)" to="(710,250)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(890,230)" to="(890,340)"/>
    <wire from="(550,370)" to="(570,370)"/>
    <wire from="(770,470)" to="(1050,470)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(800,240)" to="(800,340)"/>
    <wire from="(430,120)" to="(770,120)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(420,90)" to="(420,130)"/>
    <wire from="(510,460)" to="(710,460)"/>
    <wire from="(410,160)" to="(410,340)"/>
    <wire from="(330,220)" to="(980,220)"/>
    <wire from="(980,220)" to="(980,340)"/>
    <wire from="(780,540)" to="(850,540)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(500,150)" to="(500,340)"/>
    <wire from="(400,90)" to="(400,150)"/>
    <wire from="(460,90)" to="(1040,90)"/>
    <wire from="(510,400)" to="(510,460)"/>
    <wire from="(780,490)" to="(780,540)"/>
    <wire from="(870,400)" to="(870,450)"/>
    <comp lib="0" loc="(850,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(480,370)" name="4-Bit Adder"/>
    <comp lib="0" loc="(1130,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(660,370)" name="4-Bit Adder"/>
    <comp loc="(390,370)" name="4-Bit Adder"/>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(840,370)" name="4-Bit Adder"/>
    <comp loc="(570,370)" name="4-Bit Adder"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(750,370)" name="4-Bit Adder"/>
    <comp loc="(930,370)" name="4-Bit Adder"/>
    <comp loc="(1020,370)" name="4-Bit Adder"/>
  </circuit>
  <circuit name="1-Bit Full Adder">
    <a name="circuit" val="1-Bit Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,57 Q66,67 71,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="44" stroke="#000000" stroke-width="2" width="44" x="50" y="55"/>
      <circ-port height="8" pin="50,110" width="8" x="56" y="56"/>
      <circ-port height="8" pin="50,150" width="8" x="76" y="56"/>
      <circ-port height="8" pin="50,190" width="8" x="86" y="76"/>
      <circ-port height="10" pin="350,130" width="10" x="65" y="95"/>
      <circ-port height="10" pin="350,250" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="97"/>
    </appear>
    <wire from="(110,130)" to="(110,260)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(190,120)" to="(240,120)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(70,130)" to="(70,150)"/>
    <wire from="(50,190)" to="(220,190)"/>
    <wire from="(50,110)" to="(90,110)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(110,130)" to="(140,130)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(280,270)" to="(300,270)"/>
    <wire from="(90,110)" to="(90,280)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(220,140)" to="(240,140)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(300,260)" to="(310,260)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(190,120)" to="(190,240)"/>
    <wire from="(280,130)" to="(350,130)"/>
    <comp lib="1" loc="(180,120)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,130)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="68" stroke="#000000" stroke-width="2" width="71" x="50" y="55"/>
      <circ-port height="8" pin="160,140" width="8" x="66" y="56"/>
      <circ-port height="8" pin="160,220" width="8" x="96" y="56"/>
      <circ-port height="10" pin="350,350" width="10" x="45" y="85"/>
      <circ-port height="8" pin="790,350" width="8" x="116" y="86"/>
      <circ-port height="10" pin="690,510" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(160,140)" to="(350,140)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(390,160)" to="(710,160)"/>
    <wire from="(640,510)" to="(690,510)"/>
    <wire from="(410,190)" to="(410,330)"/>
    <wire from="(420,440)" to="(600,440)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(350,350)" to="(400,350)"/>
    <wire from="(290,240)" to="(730,240)"/>
    <wire from="(540,350)" to="(600,350)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(530,260)" to="(530,330)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(260,270)" to="(430,270)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(380,170)" to="(610,170)"/>
    <wire from="(710,160)" to="(710,330)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(610,170)" to="(610,330)"/>
    <wire from="(520,430)" to="(610,430)"/>
    <wire from="(630,430)" to="(720,430)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(620,370)" to="(620,490)"/>
    <wire from="(520,370)" to="(520,430)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(720,370)" to="(720,430)"/>
    <wire from="(270,260)" to="(530,260)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(600,440)" to="(600,490)"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,370)" name="1-Bit Full Adder"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,370)" name="1-Bit Full Adder"/>
    <comp loc="(620,370)" name="1-Bit Full Adder"/>
    <comp lib="0" loc="(640,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(520,370)" name="1-Bit Full Adder"/>
  </circuit>
</project>
