<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#control.circ" name="7"/>
  <lib desc="file#datapath.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(410,230)" to="(600,230)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(330,250)" to="(380,250)"/>
    <wire from="(680,170)" to="(680,240)"/>
    <wire from="(360,180)" to="(670,180)"/>
    <wire from="(690,160)" to="(690,250)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(370,310)" to="(610,310)"/>
    <wire from="(620,80)" to="(620,230)"/>
    <wire from="(700,150)" to="(700,260)"/>
    <wire from="(160,220)" to="(380,220)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(490,290)" to="(950,290)"/>
    <wire from="(480,300)" to="(940,300)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(940,380)" to="(950,380)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(480,240)" to="(480,300)"/>
    <wire from="(170,80)" to="(620,80)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(320,140)" to="(710,140)"/>
    <wire from="(320,260)" to="(380,260)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(330,150)" to="(700,150)"/>
    <wire from="(650,270)" to="(710,270)"/>
    <wire from="(650,250)" to="(690,250)"/>
    <wire from="(340,160)" to="(340,240)"/>
    <wire from="(170,120)" to="(530,120)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(530,120)" to="(530,270)"/>
    <wire from="(940,300)" to="(940,380)"/>
    <wire from="(330,150)" to="(330,250)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(340,160)" to="(690,160)"/>
    <wire from="(410,250)" to="(620,250)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(530,270)" to="(620,270)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(350,170)" to="(680,170)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(180,210)" to="(380,210)"/>
    <wire from="(610,260)" to="(610,310)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp lib="7" loc="(650,230)" name="cntrl"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(41,202)" name="Text">
      <a name="text" val="Multiplicand"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(47,223)" name="Text">
      <a name="text" val="Multiplier"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Clock"/>
    <comp lib="8" loc="(410,220)" name="Datapath"/>
    <comp lib="6" loc="(984,205)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LeastS 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MostS 32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
  </circuit>
</project>
